postgres=# CREATE DATABASE artshop;                                                                                                                                  
CREATE DATABASE                                                                                                                                                      
postgres=# \c artshop;                                                                                                                                               
Вы подключены к базе данных "artshop" как пользователь "postgres".                                                                                                   

artshop=# CREATE TABLE users (id SERIAL PRIMARY KEY, surname varchar, name varchar, patronymic varchar, login varchar, password varchar, avatar text, type varchar); 
CREATE TABLE                                                                                                                                                         
artshop=# \dt  

artshop=# \select * from users;                                                                                                                                      
неверная команда \select                                                                                                                                             
Введите \? для получения справки.                                                                                                                                    
artshop=# select * from users;                                                                                                                                       
 id | surname | name | patronymic | login | password | avatar | type                                                                                                 
----+---------+------+------------+-------+----------+--------+------                                                                                                
(0 строк)                                                                                                                                                            
                                                                                                                                                                     
                                                                                                                                                                     
artshop=# CREATE TABLE products (id SERIAL PRIMARY KEY, title varchar, year integer, author varchar, description varchar, price varchar, count varchar, cover text); 
CREATE TABLE                                                                                                                                                         
artshop=# select * from products;                                                                                                                                    
 id | title | year | author | description | price | count | cover                                                                                                    
----+-------+------+--------+-------------+-------+-------+-------                                                                                                   
(0 строк)                                                                                                                                                            


«Релакс. Озеро души»
2021. Акрил, холст на подрамнике, 40х30 см.

«Морское величие»
2021. Акрил, холст, 50х70 см.

«Незыблемость»
2021. Акрил, холст, 50х40 см.

«Безмятежность»
2021. Акрил, холст, 50х40 см.

«Страсть»
2021. Акрил, холст на подрамнике, 80х60 см.

«Зимний день в Трудфронте»
2022. Акрил, холст на подрамнике, 40х30 см.

«Радость солнцу»
2022. Акрил, холст на подрамнике, 50х50 см.

«Вера»
2022. Акрил, холст на подрамнике, 50х40 см.


Ричард
Королев
Львович